# MySprintApp

./: .gitignore  README.md  build.gradle  gradle.properties  reset-data.sh
.nx/: nxw.js
client/: .gitignore  .prettierrc  README.md  angular.json  eslint.config.mjs  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  vite.config.ts
client/apps/app-dev/: project.json  tsconfig.json  tsconfig.spec.json  vite.config.ts
client/apps/app-dev/src/: styles.scss
client/apps/edge-electron/: project.json  tsconfig.json
client/apps/edge-electron/src/: main.ts  preload.ts
client/apps/my-app/: project.json
client/apps/my-app/src/: _design-tokens.scss  electron.d.ts  index.html  main.ts  styles.scss
client/apps/my-dev/: project.json  tsconfig.app.json  vite.config.ts
client/apps/my-dev/src/: index.html  styles.scss
client/apps/my-electron/: package.json  project.json  tsconfig.json
client/apps/my-electron/src/: main.ts  preload.ts
client/libs/ui/: README.md  package.json  tsconfig.lib.json
client/libs/ui/src/: index.ts
client/src/: index.html  main.ts  styles.scss
client/src/app/: app.config.ts  app.scss  app.spec.ts  app.ts
client/src/app/core/: data.service.ts  http.service.ts  store.service.ts
client/src/app/models/: user.ts
client/src/app/pipes/: .gitkeep  (+1 more)
client/src/locale/: messages.en.xlf  messages.ja.xlf
data/: addresses.json  customers.json  inventory.json  orders.json  products.json  purchase_orders.json  rmas.json  sfc_counter.json  sfcs.json  users.json  vendors.json  warehouses.json
src/main/resources/: application.properties
(+560 files in other folders)
